apply plugin: 'com.android.application'
apply from: rootProject.file("base-module.gradle")

android {
    defaultConfig {
        applicationId "com.zhukovartemvl.jetnotes"

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation project(':data')

    implementation project(':feature:ui-main-screen')
    implementation project(':feature:ui-note-editor')

    implementation project(':shared:common-ui')
    implementation project(':shared:resources')

    implementation deps.multidex
}

