# JetNotes

JetNotesProject/: base-module.gradle  build.gradle  dependencies.gradle  feature.gradle  gradle.properties  library.gradle  settings.gradle
JetNotesProject/app/: build.gradle
JetNotesProject/app/src/androidTest/java/com/zhukovartemvl/jetnotes/: ExampleInstrumentedTest.kt
JetNotesProject/app/src/main/: AndroidManifest.xml
JetNotesProject/app/src/main/java/com/zhukovartemvl/jetnotes/: Application.kt  MainActivity.kt
JetNotesProject/app/src/main/java/com/zhukovartemvl/jetnotes/di/: AllModules.kt  AppModule.kt
JetNotesProject/app/src/main/java/com/zhukovartemvl/jetnotes/navigation/: AppNavigationViewImpl.kt
JetNotesProject/app/src/main/java/com/zhukovartemvl/jetnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetNotesProject/app/src/test/java/com/zhukovartemvl/jetnotes/: ExampleUnitTest.kt
JetNotesProject/data/: build.gradle
JetNotesProject/data/src/androidTest/java/com/zhukovartemvl/jetnotes/data/: ExampleInstrumentedTest.kt
JetNotesProject/data/src/main/: AndroidManifest.xml
JetNotesProject/data/src/main/java/com/zhukovartemvl/jetnotes/data/converter/: NoteConverter.kt
JetNotesProject/data/src/main/java/com/zhukovartemvl/jetnotes/data/db/: AppDatabase.kt
JetNotesProject/data/src/main/java/com/zhukovartemvl/jetnotes/data/db/dao/: NoteDao.kt
JetNotesProject/data/src/main/java/com/zhukovartemvl/jetnotes/data/db/entity/: NoteEntity.kt
JetNotesProject/data/src/main/java/com/zhukovartemvl/jetnotes/data/di/: DataModule.kt
JetNotesProject/data/src/main/java/com/zhukovartemvl/jetnotes/data/repository/: NoteRepositoryImpl.kt
JetNotesProject/data/src/test/java/com/zhukovartemvl/jetnotes/data/: ExampleUnitTest.kt
JetNotesProject/feature/ui-main-screen/: build.gradle
JetNotesProject/feature/ui-main-screen/src/androidTest/java/com/zhukovartemvl/jetnotes/main_screen/: ExampleInstrumentedTest.kt
JetNotesProject/feature/ui-main-screen/src/main/: AndroidManifest.xml
JetNotesProject/feature/ui-main-screen/src/main/java/com/zhukovartemvl/jetnotes/main_screen/: AboutScreen.kt  MainActivity.kt  MainScreen.kt
JetNotesProject/feature/ui-main-screen/src/main/java/com/zhukovartemvl/jetnotes/main_screen/components/: AddNoteFloatingButton.kt  NoteItem.kt
JetNotesProject/feature/ui-main-screen/src/main/java/com/zhukovartemvl/jetnotes/main_screen/components/app_bar/: DefaultAppBar.kt  SearchAppBar.kt  SelectionModeAppBar.kt
JetNotesProject/feature/ui-main-screen/src/main/java/com/zhukovartemvl/jetnotes/main_screen/components/dialogs/: CreateNoteDialog.kt  DeleteNotesDialog.kt
JetNotesProject/feature/ui-main-screen/src/main/java/com/zhukovartemvl/jetnotes/main_screen/di/: MainScreenModule.kt
JetNotesProject/feature/ui-main-screen/src/main/java/com/zhukovartemvl/jetnotes/main_screen/screen/main/: MainScreen.kt  MainScreenContract.kt  MainScreenViewModel.kt
JetNotesProject/feature/ui-main-screen/src/test/java/com/zhukovartemvl/jetnotes/main_screen/: ExampleUnitTest.kt
JetNotesProject/feature/ui-note-editor/: build.gradle
JetNotesProject/feature/ui-note-editor/src/androidTest/java/com/zhukovartemvl/jetnotes/note_editor/: ExampleInstrumentedTest.kt
JetNotesProject/feature/ui-note-editor/src/main/: AndroidManifest.xml
JetNotesProject/feature/ui-note-editor/src/main/java/com/zhukovartemvl/jetnotes/note_editor/: NoteEditorScreen.kt  NoteEditorScreenContract.kt  NoteEditorScreenViewModel.kt
JetNotesProject/feature/ui-note-editor/src/main/java/com/zhukovartemvl/jetnotes/note_editor/app_bar/: DoneAppBarAction.kt  HistoryAppBarCommands.kt  NoteEditorAppBar.kt
JetNotesProject/feature/ui-note-editor/src/main/java/com/zhukovartemvl/jetnotes/note_editor/commands/: AddTextCommand.kt  Command.kt  UndoCommand.kt
JetNotesProject/feature/ui-note-editor/src/main/java/com/zhukovartemvl/jetnotes/note_editor/di/: NoteEditorScreenModule.kt
JetNotesProject/feature/ui-note-editor/src/test/java/com/zhukovartemvl/jetnotes/note_editor/: ExampleUnitTest.kt
JetNotesProject/gradle/wrapper/: gradle-wrapper.properties
JetNotesProject/shared/common-ui/: build.gradle
JetNotesProject/shared/common-ui/src/androidTest/java/com/zhukovartemvl/jetnotes/common_ui/: ExampleInstrumentedTest.kt
JetNotesProject/shared/common-ui/src/main/: AndroidManifest.xml
JetNotesProject/shared/common-ui/src/main/java/com/zhukovartemvl/jetnotes/common_ui/: Color.kt  KoinJetpackComposeBetaFix.kt
JetNotesProject/shared/common-ui/src/main/java/com/zhukovartemvl/jetnotes/common_ui/components/: LazyGrid.kt
JetNotesProject/shared/common-ui/src/main/java/com/zhukovartemvl/jetnotes/common_ui/mvi_base/: BaseViewModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
JetNotesProject/shared/common-ui/src/main/java/com/zhukovartemvl/jetnotes/common_ui/navigation/: AppNavigationParams.kt  AppNavigationView.kt  BackPressHandler.kt
JetNotesProject/shared/common-ui/src/main/java/com/zhukovartemvl/jetnotes/common_ui/ui/: Shape.kt  Theme.kt  Type.kt
JetNotesProject/shared/common-ui/src/test/java/com/zhukovartemvl/jetnotes/common_ui/: ExampleUnitTest.kt
JetNotesProject/shared/common/src/androidTest/java/com/zhukovartemvl/jetnotes/common/: ExampleInstrumentedTest.kt
JetNotesProject/shared/common/src/main/: AndroidManifest.xml
JetNotesProject/shared/common/src/main/java/com/zhukovartemvl/jetnotes/common/model/: Note.kt
JetNotesProject/shared/common/src/main/java/com/zhukovartemvl/jetnotes/common/repository/: NoteRepository.kt
JetNotesProject/shared/common/src/main/java/com/zhukovartemvl/jetnotes/common/utils/: TimestampToDate.kt
JetNotesProject/shared/common/src/main/res/values/: strings.xml
JetNotesProject/shared/common/src/test/java/com/zhukovartemvl/jetnotes/common/: ExampleUnitTest.kt
JetNotesProject/shared/resources/src/main/: AndroidManifest.xml
JetNotesProject/shared/resources/src/main/res/values/: strings.xml
