def coreKtx_version = "1.3.2"
def androidx_appcompat_version = "1.3.0-beta01"
def multidex_version = "2.0.1"
def navigation_version = "2.3.2"
def navigation_compose = "1.0.0-alpha06"
def material_version = "1.3.0-rc01"
def koin_version = "2.2.2"
def room_version = "2.2.6"
def coroutines_version = "1.4.2"

ext.deps = [
        androidXCoreKtx    : "androidx.core:core-ktx:$coreKtx_version",
        androidXAppCompat  : "androidx.appcompat:appcompat:$androidx_appcompat_version",
        multidex           : "androidx.multidex:multidex:$multidex_version",

        navigationUI       : "androidx.navigation:navigation-ui-ktx:$navigation_version",

        material           : "com.google.android.material:material:$material_version",

        koin               : "org.koin:koin-android:$koin_version",
        koinCompose        : "org.koin:koin-androidx-compose:$koin_version",

        roomRuntime        : "androidx.room:room-runtime:$room_version",
        roomCompiler       : "androidx.room:room-compiler:$room_version",
        roomKtx            : "androidx.room:room-ktx:$room_version",

        coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

        composeUI          : "androidx.compose.ui:ui:$compose_version",
        composeMaterial    : "androidx.compose.material:material:$compose_version",
        composeUITooling   : "androidx.compose.ui:ui-tooling:$compose_version",
        composeNavigation  : "androidx.navigation:navigation-compose:$navigation_compose"
]
