def coreKtx_version = "1.3.2"
//def androidx_appcompat_version = "1.3.0-beta01"
def activity_version = "1.3.0-alpha03"
def multidex_version = "2.0.1"
def navigation_version = "2.3.3"
def navigation_compose = "1.0.0-alpha08"
def material_version = "1.3.0-rc01"
def koin_version = "3.0.1-alpha-6"
def room_version = "2.2.6"
def coroutines_version = "1.4.2"
def viewModel_compose_version = "1.0.0-alpha02"


ext.deps = [
        coreKtx          : "androidx.core:core-ktx:$coreKtx_version",
//        appCompat        : "androidx.appcompat:appcompat:$androidx_appcompat_version",
        activityCompose  : "androidx.activity:activity-compose:$activity_version",
        viewModelCompose : "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel_compose_version",

        multidex         : "androidx.multidex:multidex:$multidex_version",

        navigationUI     : "androidx.navigation:navigation-ui-ktx:$navigation_version",

        material         : "com.google.android.material:material:$material_version",

        koin             : "io.insert-koin:koin-android:$koin_version",
        koinCompose      : "io.insert-koin:koin-androidx-compose:$koin_version",

        roomRuntime      : "androidx.room:room-runtime:$room_version",
        roomCompiler     : "androidx.room:room-compiler:$room_version",
        roomKtx          : "androidx.room:room-ktx:$room_version",

        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

        composeUI        : "androidx.compose.ui:ui:$compose_version",
        composeMaterial  : "androidx.compose.material:material:$compose_version",
        composeUITooling : "androidx.compose.ui:ui-tooling:$compose_version",
        composeNavigation: "androidx.navigation:navigation-compose:$navigation_compose"
]
