org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental=true
kapt.incremental.apt=true
